//
// Cores de background de acordo com as camadas de profundidade do elemento
//
.bg-gray1
	background-color: $gray1

.bg-gray2
	background-color: $gray2

.bg-gray3
	background-color: $gray3

.bg-gray4
	background-color: $gray4

.bg-gray5
	background-color: $gray5

.border-radius-5
	border-radius: 5px

.border-radius-10
	border-radius: 10px

.border-bottom-default
	+border-bottom-default()
