// ARROWS
// Cria setas.
// $arrow-color define a cor da seta. $arrow-size define o tamanho da seta.
=arrow-structure
  content: ""
  display: inline-block
  width: 0
  height: 0
  margin-left: 5px
  position: relative
  top: -2px

=arrow-up($arrow-color, $arrow-size)
  +arrow-structure
  border-left: $arrow-size solid transparent
  border-right: $arrow-size solid transparent
  border-bottom: $arrow-size solid $arrow-color

=arrow-down($arrow-color, $arrow-size)
  +arrow-structure
  border-left: $arrow-size solid transparent
  border-right: $arrow-size solid transparent
  border-top: $arrow-size solid $arrow-color

=arrow-right($arrow-color, $arrow-size)
  +arrow-structure
  border-top: $arrow-size solid transparent
  border-bottom: $arrow-size solid transparent
  border-left: $arrow-size solid $arrow-color

=arrow-left($arrow-color, $arrow-size)
  +arrow-structure
  border-top: $arrow-size solid transparent
  border-bottom: $arrow-size solid transparent
  border-right: $arrow-size solid $arrow-color

// Gradiente Linear
// $start-color: Cor inicial do gradiente, $end-color: Cor final do gradiente
=gradient-linear($start-color, $end-color)
  background-color: $start-color
  background-image: -webkit-linear-gradient(top, $start-color 0%, $end-color 100%)
  background-image: -moz-linear-gradient(top, $start-color 0%, $end-color 100%)
  background-image: -ms-linear-gradient(top, $start-color 0%, $end-color 100%)
  background-image: linear-gradient(to bottom, $start-color 0%, $end-color 100%)

=border-circle($size, $font-size)
  text-align: center
  background: $gray2
  font-size: $font-size
  height: $size
  width: $size
  line-height: $size
  display: inline-block
  border-radius: 100%

=border-radius-default($radius: 3px)
  +border-radius($radius)

=border-bottom-default($width: 3px)
  border-bottom-width: $width

=font-smoothing($val: antialiased)
  -webkit-font-smoothing: $val
  -moz-font-smoothing: $val
  -ms-font-smoothing: $val
  -o-font-smoothing: $val