+font-face( "panelicons", font-files("panelicons/panelicons.woff", "panelicons/panelicons.ttf", "panelicons/panelicons.svg#panelicons"), "panelicons/panelicons.eot", normal, normal)

[class^="icopanel-"],
[class*="icopanel-"] 
	font-family: 'panelicons'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	// Better Font Rendering
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icopanel-smtp:before
	content: "\e600"