.bg-shortcut-workaround
	display: none

.shortcut-box
	background-color: $gray4
	text-align: center
	padding: 30px 0 45px
	position: relative
	top: -20px
	z-index: 0

	a
		text-decoration: none

	.shortcut-title
		color: rgba(0,0,0,0.5)
		font-size: 1rem
		padding: 0 4px
		font-family: $font-semibold
		text-transform: uppercase

		&.active, &:hover, &:focus
			color: rgba(0,0,0,1)

		&:before
			+border-circle(140px, 4rem)
			display: block
			margin: 0 auto 20px
			background: #fff

//
// Específico Mobiles
//
@media #{$media-mobile}

	.header-content
		padding-top: 20px

		.title-2
			font-size: 1.3rem

	.shortcuts
		height: 170px

	.shortcut-box
		padding-bottom: 25px

		.shortcut-title
			font-size: .8rem
			text-transform: lowercase

			&:before
				+border-circle(90px, 3rem)
				background: #fff
				display: block

//
// De tablet para Desktops
//
@media (min-width: #{$screen-sm})
	.shortcut-box
		padding: 0 0 40px
		margin-bottom: 0
		top: 0
		background-color: transparent

		.shortcut-title
			&:active, &:hover, &:focus
				&:before
					-webkit-transform: scale(1.24)

	.bg-shortcut-workaround
		background-color: $gray4
		display: block
		width: 100%
		position: absolute
		left: 0
		z-index: 0
