p, .default-text,
label, input, select, textarea
	font-size: 0.875rem

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

[class*="title-"]
	color: #2a2a2a
	font-family: $font-semibold
	margin-bottom: 5px
	margin-top: 30px

	&:first-child
		margin-top: 0

.title-1
	color: #000
	font-size: 2.25rem

.title-2
	font-size: 1.88rem

.title-3
	font-size: 1.5rem

.title-4
	font-size: 1.13rem

.title-5
	font-size: 0.95rem

.title-6
	font-size: 0.875rem