.breadcrumb
	display: none

@media (min-width: #{$screen-sm})
	.breadcrumb
		display: block
		margin-bottom: 0
		padding: 8px 0
		font-size: .75rem
		background: none
		border-bottom: 1px solid $gray4
		border-radius: 0

		li
			position: relative
			padding-left: 12px
			margin-right: 12px
			color: $gray2

			&:after
				+arrow-right ($gray1, 3px)
				vertical-align: bottom
				position: absolute
				left: 0
				top: 6px

			&:last-child:after
				+arrow-right ($gray2, 3px)
				vertical-align: bottom
				position: absolute
				left: 0
				top: 6px

			&:before
				display: none

			a
				text-decoration: underline
				color: $gray1

		.active
			color: $gray2