.panel-group
	margin-bottom: 20px

	.ls-collapse
		margin-bottom: -1px
		border-radius: 0

		&:first-child
			border-radius: 3px 3px 0 0

		&:last-child
			border-radius: 0 0 3px 3px

.ls-collapse
	@extend .border-bottom-default
	margin-bottom: 10px
	border: 1px solid #e5e5e5
	border-radius: 3px
	background-color: #fff
	position: relative

	&:after
		+single-transition(all, .15s, linear, 0)
		content: "\e608"
		font-family: 'locaicons'
		position: absolute
		top: 10px
		right: 15px
		width: 22px
		height: 22px
		border: 3px solid $gray2
		border-radius: 50%
		text-align: center
		line-height: 16px
		font-size: .8rem
		z-index: 1

	&.active

		&:after
			+rotate(-180deg)

	.panel-heading
		font: 1rem $font-regular
		padding: 7px 10px
		margin: 5px
		border-bottom: 0
		border-radius: 0
		cursor: pointer
		position: relative
		z-index: 2

		a[data-toggle="collapse"]
			color: $gray2
			text-decoration: none

		p
			margin-bottom: 0

		.panel-title
			+single-transition(color, .15s, linear, 0)
			font-family: $font-semibold

	.panel-collapse
		.panel-body
			border-top: 0 !important

.no-style-collapse .panel
	@extend .no-border
	@extend .no-bg
	@extend .no-shadow
	margin-bottom: 5px

