// Página de confirmação
.confirmation-page
	text-align: center
	padding-top: 80px

	h1
		font-size: 2.5rem
		margin-bottom: 100px

		a
			&:hover,
			&:focus
				text-decoration: none

			&:before
				display: block
				font-size: 3.75rem
				margin-bottom: 10px

	p
		font-size: 1.375rem
		margin-bottom: 30px