.form-inline
  .form-group,
  .checkbox,
  .radio,
  .checkbox-inline
    padding-right: 10px

.ls-form-read-only
  input[disabled], input[readonly], select[disabled]
    +box-shadow(none)
    border: 1px solid transparent
    background-color: transparent
    padding: 0
    -moz-appearance: none
    -webkit-appearance: none
    color: inherit
    cursor: auto
    height: auto
    &:-ms-input-placeholder
      color: transparent
    &::-moz-placeholder
      color: transparent
    &::-webkit-input-placeholder
      color: transparent
  .select2-container.select2-container-disabled
    .select2-choice
      border: 1px solid transparent
      background-color: transparent
      padding: 0
    .select2-arrow
      opacity: 0
  .input-group.datepicker[disabled]
    .input-group-btn
      display: none

.ls-form-text
  input, select
    +box-shadow(none)
    background: transparent
    border-color: transparent
    padding: 0
    -moz-appearance: none
    -webkit-appearance: none
    &:-ms-input-placeholder
      color: inherit
    &::-moz-placeholder
      color: inherit
    &::-webkit-input-placeholder
      color: inherit
    &[type="radio"], &[type="checkbox"]
      display: none
  .checkbox
    padding-left: 0
  &[disabled]
    input, select
      background: transparent
      cursor: auto
      &:focus, &:active
        +box-shadow(none)
        border: none

