$mobile-left-number: "240px"

.header
	border-bottom: 4px solid $gray1
	background-color: $gray2
	position: fixed
	top: 0
	left: 0
	z-index: 6
	width: 100%
	opacity: 0.95

	.guided-tour
		display: none

	.project-name
		overflow: hidden
		padding: 10px 5px
		margin: 0 auto
		color: #fff
		text-align: center
		font: 1.3rem $font-regular

		a
			color: #fff

			&:before
				display: none

	[class*="control-"]
		color: #fff
		font-size: 1.3rem
		padding: 8px 10px 12px 15px
		cursor: pointer

		&:active
			text-shadow: 0 0 15px #FFF, 0 0 20px #FFF, 0 0 20px #FFF, 0 0 40px #FFF

	.control-sidebar
		float: right
		margin-right: -12px

	.control-menu
		float: left
		margin-left: -12px

.title-sep
	color: #fff
	background-color: #3b3b3b
	font: .68rem $font-bold
	padding: 5px 0 5px 12px
	margin-bottom: 5px
	margin-top: 0
	box-shadow: inset 0px -1px 0 0 rgba(0, 0, 0, 1)
	border-top: 1px solid #767676
	border-bottom: 1px solid #4a4a4a

	a
		color: #fff
		font-size: .875rem
		display: block
		padding: 10px

.nav-mob-list > li > a
	font-size: .75rem
	color: #fff
	display: block
	padding-left: 10px

	&:before
		opacity: 0.3
		font-size: 1.2rem

.nav-content
	-webkit-overflow-scrolling: touch
	overflow: auto
	height: 100%
	width: #{$mobile-left-number}
	position: fixed
	top: 0
	left: 0
	background-color: $gray3

	&:before
		content: ""
		position: absolute
		right: 0
		top: 0
		width: 15px
		height: 100%
		box-shadow: inset -5px 0 5px 0 rgba(0, 0, 0, 0.2)

	.menu
		ul
			list-style: none
			margin: 0
			padding: 0

			a
				background-color: #303030
				display: block
				padding: 13px 0 13px 10px
				border-left: 3px solid $gray1
				border-bottom: 1px solid $gray3
				color: #fff
				text-transform: uppercase
				// font: .875rem $font-semibold
				font: .84rem $font-semibold
				text-decoration: none

				&:focus,
				&:active,
				&.active
					background-color: $gray1
					border-left-color: $gray3

				&.ico-home
					&:before
						display: none

//
// De tablet para Desktop
//
@media #{$media-tablet}

	.header
		border-top: 4px solid #bbb
		border-bottom: 0
		background-color: #FFF !important
		margin-bottom: 10px
		z-index: 4
		position: relative

		.container
			+transition(none)
			position: relative
			padding: 0

		.project-name
			padding: 0
			color: $gray2
			font-size: 2.25rem
			text-align: left
			padding-top: 40px

			a
				color: $gray2
				text-decoration: none

				&:before
					margin-right: 10px
					display: inline-block

		.help-suggestions
			position: absolute
			top: 0
			right: 0
			padding: 7px 10px
			background-color: $gray2
			color: #fff
			font-size: .812rem
			border-radius: 0 0 3px 3px

			&:hover,
			&:focus
				background-color: $gray1
				color: #fff

			&[class*="ico-"]:before
				+border-circle(16px, 10px)
				background-color: #fff
				color: $gray2


		.title-dropdown
			font: .81rem verdana
			font-weight: bolder
			color: #2a2a2a

			&:after
				+arrow-down(#000, 5px)
				margin: 0 0 0 5px

	.nav-content
		border-bottom: 4px solid $gray1
		width: 100%
		height: auto
		overflow: inherit
		position: relative
		z-index: 1
		margin-top: 25px
		-webkit-transform: translateX(0)
		-moz-transform:  translateX(0)
		transform:  translateX(0)

		&:before
			display: none

		.menu
			& > ul
				margin: 0 auto
				margin-bottom: -4px

				& > li
					float: left
					position: relative

					&:after
						content: ""
						display: inline-block
						vertical-align: middle
						width: 1px
						height: 30px
						margin: 0 3px
						background: transparent url(#{$image_path}/dot-menu.png) no-repeat center center

					&:last-child:after
						display: none

					a
						border: none
						padding: 14px 8px 12px
						margin-left: 15px
						display: inline-block
						background-color: transparent
						border-bottom: 4px solid transparent

						&:first-child
							margin-left: 0

						&.active,
						&:focus,
						&:hover,
							text-decoration: none
							background-color: $gray1
							border-bottom-color: $gray3

						&.ico-home
							text-indent: -9999px
							width: 50px
							position: relative

							&:before
								display: block
								font-size: 1.5rem
								text-indent: 0
								position: absolute
								top: 0
								left: 0
								width: 100%
								height: 100%
								margin: 0
								text-align: center
								line-height: 44px

					//
					// Submenu
					//
					&:hover ul,
					&.in ul
						display: block

					& > ul
						display: none
						position: absolute
						top: 45px
						z-index: 20
						min-width: 150px
						box-shadow: 0 5px 10px -2px rgba(0,0,0,0.5)
						border-top: 4px solid $gray3
						background-color: #fff

						li a
							display: block
							color: $gray2
							border: none
							border-bottom: 1px solid $gray4
							padding: 10px
							text-transform: capitalize

							&:hover,
							&:focus
								background-color: $gray5
								border-bottom-width: 1px
								color: #fff

	.area-access
		padding: 5px 0
		text-align: center
		font-size: 0.875rem
		position: absolute
		top: -70px
		left: 0
		width: 100%
		z-index: 1

		a
			color: #000

		&.in
			top: 0
