.password-strength
  display: inline-block
  margin-left: 20px

  p
    font-size: .75rem
    margin-bottom: 2px

  .monitor
    +transition(all 0.2s linear)
    background: url(#{$image_path}/password_strength_monitor.png) no-repeat 0 0
    width: 94px
    height: 10px

    &.empty
      background-position: 0 0

    &.weak
      background-position: 0 -10px

    &.medium
      background-position: 0 -20px

    &.good
      background-position: 0 -30px

    &.strong
      background-position: 0 -40px
