.plan-bar
	position: fixed
	width: 100%
	bottom: 0
	padding: 10px 0
	text-align: center
	z-index: 3

	p
		font-size: 1rem
		color: #fff
		margin-bottom: 0 

		.btn
			padding: 9px 23px
			margin-left: 10px

//
// De tablet para Desktop
//
@media #{$media-tablet}

	.plan-bar
		margin-top: 0
		z-index: 5