.nav-tabs
	border-bottom: none

	li a
		color: #fff
		background-color: $gray2
		font-size: .875rem
		font-family: $font-regular

		&:hover,
		&:focus,
		&:active
			color: #717171

			&.dropdown-toggle:after
				+arrow-down($gray2, 5px)

	.dropdown-menu
		a
			color: #717171
			background-color: #fff

			&:hover,
			&:focus,
			&:active
				background-color: $gray2
				color: #fff

	.dropdown-toggle:after
		+arrow-down($gray2, 5px)

	.open
		.dropdown-toggle
			color: $gray2
			border-color: $gray2

		.dropdown-toggle:after
			+arrow-down($gray2, 5px)

.tab-content
	+border-radius-default()
	border: 1px solid #ddd
	border-bottom-width: 3px
	padding: 15px
	margin-bottom: 15px
	border-top-left-radius: 0
