$bg-actions-color:  #00a272

.well.hidden + .ls-table
  margin-top: 0

.ls-table-group-actions
  display: none
  height: 54px
  margin-bottom: 10px
  p
    float: left !important
    margin-bottom: 0
    line-height: 34px

.ls-table
  background-color: #fff
  box-shadow: 0 1px 0 $gray6
  border-radius: 4px 4px 0 0

  thead
    @extend .bg-gray1
    color: #fff

    tr th
      border-bottom: 1px solid $gray6
      border-left: 1px solid $gray6
      font-size: .875rem
      vertical-align: middle
      font-family: $font-bold

      &:first-child
        border-radius: 4px 0 0 0

      &:last-child
        border-radius: 0 4px 0 0

      &.ls-table-actions
        border-left: none
        color: $gray1

      &:nth-child(1)
        input[type="checkbox"]
          +appearance(checkbox)
          display: inline-block

      a
        display: block
        color: #fff

        &:hover
          color: #fff
          text-decoration: none

        &[class*="ico"]:before
          display: none

        &[class*="ico"]:after
          top: 0
          display: inline
          font-weight: bold


  tbody

    &.ls-table-invert-bg
      @extend .bg-gray4

      tbody tr:nth-child(odd)
        background-color: #fff

    tr
      // +single-transition(color, .5s, false, .5)
      +single-transition()

      &[data-action-modal="view"]
        cursor: pointer

      &:nth-child(odd)
        @extend .bg-gray4

      td
        border-left: 1px solid $gray6
        font-size: .875rem
        vertical-align: middle
        position: static
        &:nth-child(1)
          input[type="checkbox"]
            +appearance(checkbox)
            display: inline-block

        &:first-child
          border-left: none

        &:last-child
          padding-right: 20px
          position: relative

        label
          font-size: 1rem

        &.ls-table-actions, &:last-child

          button, a
            display: none
            text-align: left

            &:first-child
              display: inline-block

          .dropdown-menu

            .text-danger:hover
              color: #fff
              background-color: #d2322d

              span
                color: #fff


          &.ls-table-actions-show

            button
              display: inline-block

              &:before
                margin: 0 2px

        &.ls-table-actions
          border-left: none
          text-align: right

          .btn-danger
            color: #fff

          .dropdown-menu
            a
              display: block
              &.text-danger
                color: #a94442 !important
                &:hover
                  color: #fff !important

      &:hover
        background-color: $color4

      &.selected
        background-color: darken($color4, 4%)

@media (max-width: 767px)
  .ls-table

    .ls-table-actions

      .dropdown-toggle

        span
          display: none

        &:after
          margin-left: 0
